{
    "accessibility.dimUnfocused.enabled": true,
    "accessibility.dimUnfocused.opacity": 0.8,
    "apc.electron": {
      // "frame": false,
      // "setWindowButtonVisibility": false,
      // "roundedCorners": false,
      "titleBarStyle": "customButtonsOnHover",
      "simpleFullScreen": true,
    },
    "apc.menubar.compact": true,
    "debug.console.fontSize": 14,
    "debug.showSubSessionsInToolBar": true,
    "dev.containers.defaultExtensions": [
      "bierner.github-markdown-preview",
      "danprince.vsnetrw",
      "gitHub.copilot",
      "grapecity.gc-excelviewer",
      "iuriibarlukov.cursor-column-highlight",
      "ms-azuretools.vscode-docker",
      "ms-ossdata.vscode-postgresql",
      "oderwat.indent-rainbow",
      "phil9909.ytt-lint",
      "waderyan.gitblame",
    ],
    // "editor.formatOnSave": true,
    "editor.cursorSurroundingLines": 6,
    "editor.fontFamily": "OperatorMono Nerd Font",
    "editor.fontSize": 15,
    "editor.fontVariations": true,
    "editor.lightbulb.experimental.showAiIcon": "on",
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.defaultModel": "indentationModel",
    "editor.rulers": [
        80
    ],
    "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": [
              //following will be in italic (=FlottFlott)
              "comment",
              "entity.name.type.class", //class names
              "keyword", //import, export, return…
              "constant", //String, Number, Boolean…, this, super
              "storage.modifier", //static keyword
              "storage.type.class.js", //class keyword
              "entity.name.tag.html", // html tags
            ],
            "settings": {
              "fontStyle": "italic"
            }
          },
          {
            "scope": [
              //following will be excluded from italics (VSCode has some defaults for italics)
              "invalid",
              "keyword.operator",
              "constant.numeric.css",
              "keyword.other.unit.px.css",
              "constant.numeric.decimal.js",
              "constant.numeric.json"
            ],
            "settings": {
              "fontStyle": ""
            }
          }
        ]
    },
    "emmet.includeLanguages": {
        "erb": "html",
        "html": "html"
    },
    "emmet.showSuggestionsAsSnippets": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "files.autoSave": "onFocusChange",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "githubPullRequests.pullBranch": "never",
    "github-actions.use-enterprise": true,
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 2,
    "Lua.workspace.library": [
      "/path/to/PlaydateSDK/CoreLibs"
    ],
    "Lua.runtime.nonstandardSymbol": [
      "+=",
      "-=",
      "*=",
      "/="
    ],
    "open-in-browser.default": "Safari",
    "remote.autoForwardPortsSource": "hybrid",
    "[ruby]": {
        "editor.defaultFormatter": "testdouble.vscode-standard-ruby",
        "editor.formatOnType": true,
        "editor.formatOnSave": false,
        "files.insertFinalNewline": true,
        "editor.insertSpaces": true,
        "editor.rulers": [
          120
        ],
        "editor.semanticHighlighting.enabled": true,
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
    },
    // "standardRuby.autofix": true,
    // currently not using ruby-lsp, but keeping the settings for future use
    "rubyLsp.enableExperimentalFeatures": true,
    "rubyLsp.enabledFeatures": {
        "codeActions": true,
        "codeLens": true,
        "completion": true,
        "definition": true,
        "diagnostics": false,
        "documentHighlights": true,
        "documentLink": true,
        "documentSymbols": true,
        "foldingRanges": true,
        "formatting": false,
        "hover": true,
        "inlayHint": true,
        "onTypeFormatting": true,
        "selectionRanges": true,
        "semanticHighlighting": true,
        "workspaceSymbol": true
    },
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "OperatorMono Nerd Font",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.shellIntegration.suggestEnabled": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.tabs.enabled": false,
    "win-ca.inject": "append",
    "window.autoDetectColorScheme": true,
    "window.confirmBeforeClose": "always",
    "window.titleBarStyle": "native",
    "workbench.activityBar.location": "top",
    "workbench.sideBar.location": "right",
    "workbench.tree.enableStickyScroll": true,
    "workbench.editor.wrapTabs": true,
    "window.density.editorTabHeight": "compact",
    "window.nativeFullScreen": false,
    "window.newWindowDimensions": "maximized",
    "workbench.colorCustomizations": {
      "[Editor/EditorGroup]": {
        "tab.activeBorder": "#ff0000" 
      },
      "[integrated-terminal]": {
        "tab.activeBorder": "#00ff00"
      }
    },
    "workbench.colorTheme": "GitHub Dark Default",
    "window.customTitleBarVisibility": "never",
}